<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Event Bubling
    </title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        main{
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        div{
            min-width: 100px;
            min-height: 100px;
            padding: 5rem;
            color: whitesmoke;
            font-size: 2rem;
            font-weight: bold;
            cursor: pointer;
        }

        .grand{
            background-color: #b1d4e0;
            color: black;
        }

        .parent{
            background-color: #145da0;
        }

        .child{
            background-color: #0c2d48;
        }
    </style>
    <script src="./D23 Event Bubling.js" defer></script>
</head>
<body>
    <main>
        <div class="grand">
            Grandparent
            <div class="parent">
                parent
                <div class="child">
                    Child
                </div>
            </div>
        </div>
    </main>
</body>
</html>